#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Id=errorDiv

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

# My Home Page Objects
MyHome.Leads.Link=Leads
MyHome.CreateLead.Link=Create Lead

# My Lead Page Objects
MyLead.CreateLead.Link=Create Lead
MyLead.FindLeads.Link=Find Leads
MyLead.MergeLead.Link=Merge Leads

#MergeLead Page Objects

MergeLead.FromLead.Xpath=(//img[@alt='Lookup'])[1]

#Create Lead Page Objects
CreateLead.Company.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.CreateLead.Name=submitButton

#View Lead Page Objects
ViewLead.FirstName.Id=viewLead_firstName_sp
ViewLead.Edit.Link=Edit
ViewLead.Duplicate.Link=Duplicate Lead

#Edit Lead Page Objects
EditLead.FirstName.Xpath=(//input[@name='firstName'])[3]
EditLead.FindLeads.Xpath=//button[contains(text(),'Find Leads')]
EditLead.Result.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a
EditLead.Company.Id=updateLeadForm_companyName
EditLead.Update.Name=submitButton

#Duplicate Lead Page Objects
DuplicateLead.CreateLead.Name=submitButton


#Delete Lead Page Objects
DeleteLead.Delete.Link=Delete
